# Paths for css and icons on GNU Linux/Debian
#
# Must match values set in apps Wilde/ApplicationConfiguration

<IfModule alias_module>

	Alias /style/ "/var/www/style/"

	<Directory "/var/www/style/">
		Options FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>

	Alias /icon/ "/var/www/icon/"

	<Directory "/var/www/style/">
		Options FollowSymlinks
		AllowOverride None
		Require all granted
	</Directory>

</IfModule>
